-- =============================================================================
-- SCRIPT: cvar
-- Place this in a Mudlet script named "cvar" — load order before any alias.
-- All #cvar logic lives here. The alias is a single line: cvar_run(...)
-- =============================================================================

-- ── INTERNAL HELPERS ──────────────────────────────────────────────────────────

-- Auto-detect type: returns number if the string looks numeric, else string
local function cvar_cast(v)
  local n = tonumber(v)
  return n ~= nil and n or v
end

-- Format a single entry's slots into a readable string for display
local function cvar_format_entry(entry)
  local parts = {}
  for i = 1, 4 do
    if entry[i] ~= nil then
      parts[#parts+1] = "[" .. i .. "] " .. tostring(entry[i])
    end
  end
  return table.concat(parts, "  ")
end

-- =============================================================================
-- PUBLIC GETTER — use this in other scripts and triggers
-- cvar_value("portal", 2)  → returns the value at slot 2 (number or string)
-- cvar_value("portal")     → returns the whole entry table
-- returns nil if name or slot doesn't exist
-- =============================================================================
function cvar_value(name, slot)
  local store = charData:get("cvar", true)
  local entry = store[name]
  if not entry then return nil end
  if slot then return entry[slot] end
  return entry
end

-- =============================================================================
-- HELP
-- =============================================================================
function cvar_help()
  cecho("<red>Usage:\n")
  cecho("<red>  #cvar help                            - this message\n")
  cecho("<red>  #cvar add  name val1 [v2] [v3] [v4]   - add values to next open slots (merges)\n")
  cecho("<red>  #cvar set  name slotnum newvalue       - overwrite a specific slot\n")
  cecho("<red>  #cvar del  name                       - delete a variable entirely\n")
  cecho("<red>  #cvar get  name                       - show one variable\n")
  cecho("<red>  #cvar list                            - show all variables\n")
  cecho("<red>  #cvar export                          - save all cvars to cvar.csv\n")
  cecho("<red>  #cvar import                          - load cvars from cvar.csv (overwrites)\n")
end

-- =============================================================================
-- ADD — fills next open slots, merges with existing, auto-casts types
-- =============================================================================
function cvar_add(name, val1, val2, val3, val4)
  if name == "" then
    cecho("<red>[#cvar add requires a name]\n")
    return
  end

  local store  = charData:get("cvar", true)
  local entry  = store[name] or {}
  local slots  = { val1, val2, val3, val4 }
  local merged = 0

  for _, v in ipairs(slots) do
    if v ~= "" then
      local placed = false
      for i = 1, 4 do
        if entry[i] == nil then
          entry[i] = cvar_cast(v)
          merged   = merged + 1
          placed   = true
          break
        end
      end
      if not placed then
        cecho("<yellow>[cvar '" .. name .. "' full (4 slots max), skipped: " .. v .. "]\n")
      end
    end
  end

  if merged == 0 then
    cecho("<red>[nothing to add, or '" .. name .. "' is already full]\n")
    return
  end

  store[name] = entry
  charData:set("cvar", store, true)
  cecho("<green>[cvar '" .. name .. "': " .. cvar_format_entry(entry) .. "]\n")
end

-- =============================================================================
-- SET — overwrite a specific slot by index
-- #cvar set portal 2 3001
-- =============================================================================
function cvar_set(name, slotarg, newval)
  if name == "" then
    cecho("<red>[#cvar set requires a name]\n")
    return
  end

  local slot = tonumber(slotarg)
  if not slot or slot < 1 or slot > 4 then
    cecho("<red>[#cvar set: slot must be 1-4, got '" .. tostring(slotarg) .. "']\n")
    return
  end

  if newval == "" then
    cecho("<red>[#cvar set requires a new value]\n")
    return
  end

  local store = charData:get("cvar", true)
  local entry = store[name] or {}

  local old = entry[slot]
  entry[slot] = cvar_cast(newval)
  store[name] = entry
  charData:set("cvar", store, true)

  local oldstr = old ~= nil and tostring(old) or "(empty)"
  cecho("<green>[cvar '" .. name .. "' slot " .. slot .. ": " .. oldstr .. " -> " .. tostring(entry[slot]) .. "]\n")
  cecho("<white>  " .. cvar_format_entry(entry) .. "\n")
end

-- =============================================================================
-- DEL — remove an entire variable
-- =============================================================================
function cvar_del(name)
  if name == "" then
    cecho("<red>[#cvar del requires a name]\n")
    return
  end

  local store = charData:get("cvar", true)
  if store[name] then
    store[name] = nil
    charData:set("cvar", store, true)
    cecho("<green>[cvar '" .. name .. "' deleted]\n")
  else
    cecho("<red>[No cvar named '" .. name .. "']\n")
  end
end

-- =============================================================================
-- GET — display one variable
-- =============================================================================
function cvar_get(name)
  if name == "" then
    cecho("<red>[#cvar get requires a name]\n")
    return
  end

  local store = charData:get("cvar", true)
  local entry = store[name]
  if not entry then
    cecho("<red>[No cvar named '" .. name .. "']\n")
    return
  end

  cecho("<white>cvar '" .. name .. "':\n")
  for i = 1, 4 do
    if entry[i] ~= nil then
      local typestr = type(entry[i]) == "number" and "<cyan>(num)" or "<cyan>(str)"
      cecho(typestr .. " [" .. i .. "] " .. tostring(entry[i]) .. "\n")
    end
  end
end

-- =============================================================================
-- LIST — display all variables sorted
-- =============================================================================
function cvar_list()
  local store = charData:get("cvar", true)
  local keys  = {}
  for k in pairs(store) do keys[#keys+1] = k end
  table.sort(keys)

  if #keys == 0 then
    cecho("<yellow>[No cvars stored]\n")
    return
  end

  cecho("<white>" .. string.format("%-20s  %s\n", "Name", "Slots"))
  cecho("<white>" .. string.rep("-", 60) .. "\n")
  for _, k in ipairs(keys) do
    cecho("<white>" .. string.format("%-20s  ", k) .. cvar_format_entry(store[k]) .. "\n")
  end
  cecho("<white>[" .. #keys .. " cvar(s) total]\n")
end

-- =============================================================================
-- EXPORT — write all cvars to cvar.csv in Mudlet profile dir
-- Format: name,slot,type,value
-- =============================================================================
function cvar_export()
  local path = getMudletHomeDir() .. "/cvar.csv"
  local fh, err = io.open(path, "w")
  if not fh then
    cecho("<red>[cvar export failed: " .. tostring(err) .. "]\n")
    return
  end

  fh:write("name,slot,type,value\n")
  local store = charData:get("cvar", true)
  local count = 0

  local keys = {}
  for k in pairs(store) do keys[#keys+1] = k end
  table.sort(keys)

  for _, k in ipairs(keys) do
    local entry = store[k]
    for i = 1, 4 do
      if entry[i] ~= nil then
        local t = type(entry[i]) == "number" and "num" or "str"
        fh:write(k .. "," .. i .. "," .. t .. "," .. tostring(entry[i]) .. "\n")
        count = count + 1
      end
    end
  end

  fh:close()
  cecho("<green>[Exported " .. count .. " slot(s) to " .. path .. "]\n")
end

-- =============================================================================
-- IMPORT — read cvar.csv, fully overwrites charData store
-- Format: name,slot,type,value
-- =============================================================================
function cvar_import()
  local path = getMudletHomeDir() .. "/cvar.csv"
  local fh, err = io.open(path, "r")
  if not fh then
    cecho("<red>[cvar import failed: " .. tostring(err) .. "]\n")
    cecho("<red>[Expected file: " .. path .. "]\n")
    return
  end

  local store    = {}
  local count    = 0
  local skipped  = 0
  local firstline = true

  for line in fh:lines() do
    if firstline then
      firstline = false
    else
      -- name,slot,type,value
      local name, slot, t, value = line:match("^([^,]+),([1-4]),([^,]+),(.+)$")
      if name and slot and t and value then
        store[name] = store[name] or {}
        local i = tonumber(slot)
        store[name][i] = (t == "num") and tonumber(value) or value
        count = count + 1
      else
        skipped = skipped + 1
      end
    end
  end

  fh:close()
  charData:set("cvar", store, true)

  cecho("<green>[Imported " .. count .. " slot(s)")
  if skipped > 0 then cecho(" (" .. skipped .. " malformed line(s) skipped)") end
  cecho(" from " .. path .. "]\n")
end

-- =============================================================================
-- ENTRY POINT — called by alias
-- =============================================================================
function cvar_run(action, name, val1, val2, val3, val4)
  action = string.trim(action or "")
  name   = string.trim(name   or "")
  val1   = string.trim(val1   or "")
  val2   = string.trim(val2   or "")
  val3   = string.trim(val3   or "")
  val4   = string.trim(val4   or "")

  if     action == "help"   or action == "" then cvar_help()
  elseif action == "add"                    then cvar_add(name, val1, val2, val3, val4)
  elseif action == "set"                    then cvar_set(name, val1, val2)
  elseif action == "del"                    then cvar_del(name)
  elseif action == "get"                    then cvar_get(name)
  elseif action == "list"                   then cvar_list()
  elseif action == "export"                 then cvar_export()
  elseif action == "import"                 then cvar_import()
  else
    cecho("<red>[Unknown #cvar command '" .. action .. "'. Type #cvar help]\n")
  end
end
